general {
    output_format = i3bar
    colors = true
    color_good = "#859900"

    interval = 1
}

order += "mpd"
order += "wireless wlp2s0"
order += "ethernet enp3s0f0"
order += "cpu_usage"
order += "battery 1"
order += "volume master"
order += "time"

mpd {
    format = "%artist - %album - %title"
}

wireless wlp2s0 {
    format_up = "W: (%quality - %essid - %bitrate) %ip"
    format_down = "W: -"
}

ethernet enp3s0f0 {
    format_up = "E: %ip"
    format_down = "E: -"
}

battery 1 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "%5min"
}

time {
    format = "    %a %h %d ⌚   %I:%M     "
}

volume master {
    format = "☊ %volume"
    format_muted = "☊ X"
    device = "default"
    mixer_idx = 0
}

