snippet beg "Begin Transaction" !b
begin;
	$1
commit;
endsnippet

snippet cre "create table" !b
create table ${1:table_name} (
	${2:columns}
);
endsnippet

snippet ins "insert into" !b
insert into ${1:table_name} (${2:columns}) values (
	${3:values}
);
endsnippet

snippet sel "select from" !b
select
	${1:columns}
from ${2:table_name}
$3
endsnippet

snippet whe "where" !b
where ${1:column} ${2:=} ${3:value}
endsnippet

snippet joi "join" !b
inner join ${1:table_name} ${2:table_alias}
	on ${3:other_table}.${4:column_name} = $2.${5:column_name}
endsnippet

snippet ljoi "left join" !b
left join ${1:table_name} ${2:table_alias}
	on ${3:other_table}.${4:column_name} = $2.${5:column_name}
endsnippet

snippet gro "group by" !b
group by $1
endsnippet

snippet ord "order by" !b
order by $1
endsnippet

