(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/smith'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'6650958b2d24b45f85db3f6a7a7ee42ec0db8b69'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/smith'
p22
sS'time_added'
p23
F1374687088.4499519
sS'total_uploaded'
p24
I606160169
sS'torrent_id'
p25
S'6650958b2d24b45f85db3f6a7a7ee42ec0db8b69'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://tracker.openbittorrent.com:80'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I4
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://tracker.publicbt.com:80'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I4
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.istole.it:6969'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I4
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://tracker.ccc.de:80'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I4
sS'start_sent'
p77
I00
sS'tier'
p78
I0
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'udp://open.demonii.com:1337'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I4
sS'start_sent'
p89
I00
sS'tier'
p90
I0
sS'updating'
p91
I00
sasS'magnet'
p92
NsS'remove_at_ratio'
p93
I00
sS'stop_ratio'
p94
F2
sS'is_finished'
p95
I01
sbasb.